/**
あなたは異世界に転生した勇者です。この世界にはレベルという概念があり、戦闘を起こした際、レベルが高い方が勝利となります。勝利した側は相手のレベルの半分 (小数点以下切り捨て) だけレベルが上昇し、敗北した側はレベルが半分 (小数点以下切り捨て) になります。またレベルが同じ場合戦闘は引き分けとなり、レベルの変動は起きません。

例えばあなたのレベルが 20 で、戦闘相手のレベルが 11 のとき、あなたの勝利となります。戦闘後、あなたのレベルは 5 上昇し 25 に、相手のレベルは 5 になります。

あなたはこの世界でのレベルの変化をシミュレーションしようと考えています。
戦闘を始める前のあなたのレベルと、N 回の戦闘で戦う相手のレベルが順に与えられるので、N 回の戦闘後にあなたのレベルがいくつになったかを出力してください。

入力例 1 では以下の表のようにレベルが遷移します。

初めのあなたのレベルは 10 で、5 人と戦闘します。
1 人目と 2 人目、それぞれとの戦闘はあなたの勝利で、それぞれの戦闘でレベルが 2, 5 上昇します。
3 人目との戦闘時点でのあなたのレベルは 17 なので、レベル が 20 である相手に敗北してレベルが 8 に変化します。
4 人目との戦闘は引き分けでレベルの変化は生じません。
最後に 5 人目との戦闘に勝利し、レベルが 3 上昇してレベル 11 となります。
**/
import java.util.*;
public class Main {
    public static void main(String[] args) {
        // 自分の得意な言語で
        // Let's チャレンジ！！
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int mLevel = sc.nextInt();
        int enemy;

        for(int i=0; i<n; i++){
          enemy = sc.nextInt();
          if(mLevel > enemy) mLevel += enemy/2;
          else if (mLevel < enemy) mLevel /= 2;

          }
          System.out.println(mLevel);
        }
    }
}
