/**
「A」「B」「C」という文字が、lettersという3次元配列で定義されており、そのうちの「A」の文字を出力するコードがあります。
この配列から、3文字とも出力してください。
「A」「B」「C」の各文字の間には、1行空行を挿入してください。
**/

// ドットで文字を出力しよう
public class Main {
    public static void main(String[] args) {

        int[][][] letters =
            {{{0,0,1,1,0,0},
             {0,1,0,0,1,0},
             {1,0,0,0,0,1},
             {1,1,1,1,1,1},
             {1,0,0,0,0,1},
             {1,0,0,0,0,1}},
            {{1,1,1,1,1,0},
             {1,0,0,0,0,1},
             {1,1,1,1,1,0},
             {1,0,0,0,0,1},
             {1,0,0,0,0,1},
             {1,1,1,1,1,0}},
            {{0,1,1,1,1,0},
             {1,0,0,0,0,1},
             {1,0,0,0,0,0},
             {1,0,0,0,0,0},
             {1,0,0,0,0,1},
             {0,1,1,1,1,0}}};

        // ここに、ドットを表示するコードを記述する
        for(int[][] img : letters){
          for (int[] line : img) {
              for (int dot : line) {
                  if (dot == 1) {
                      System.out.print("@");
                  } else {
                      System.out.print(" ");
                  }
              }
              System.out.println("");
          }
          System.out.println("");
        }
    }
}
