/**
次の機能を追加してください。

- 1か2が出目となる追加のサイコロをふる。
- 「追加のサイコロはX」と表示する。Xはサイコロの出目です。
- 追加のサイコロが1ならば、「追加攻撃!スライムに、10のダメージを与えた!!!」と表示する。
- 追加のサイコロが2ならば、「追加攻撃に失敗!」と表示する。

期待する出力値
---出力例1---
スライムに1のダメージを与えた
追加のサイコロは、1
追加攻撃!スライムに、10のダメージを与えた!!!

---出力例2---
スライムに3のダメージを与えた
追加のサイコロは、2
追加攻撃に失敗!

---出力例3---
クリティカルヒット!スライムに、100のダメージを与えた!!
追加のサイコロは、1
追加攻撃!スライムに、10のダメージを与えた!!!

---出力例4---
クリティカルヒット!スライムに、100のダメージを与えた!!
追加のサイコロは、2
追加攻撃に失敗!
**/

// RPGのクリティカルヒットを再現
// 比較演算子 == > < >= <= !=


// スライムと戦っている。
// 1から10のサイコロをふって、
// 6未満：サイコロの目だけダメージを与えたと表示。
// 6以上：クリティカルヒットとして、100のダメージを与えたと表示。
// さらに、1から2のサイコロをふって、
// 1：追加攻撃として、10のダメージを与えたと表示。
// 2：追加攻撃に失敗したと表示。
public class Main {
	public static void main(String[] args) {
		int hit = (int)(Math.random() * 10 + 1);
		if (hit < 6) {
			System.out.println("スライムに" + hit + "のダメージを与えた");
		} else {
			System.out.println("クリティカルヒット!スライムに、100のダメージを与えた!!");
		}

		int add = (int)(Math.random() * 2 + 1); // この行を修正して1から2のサイコロになるようにする
		System.out.println("追加のサイコロは、" + add);
		if (add == 1) { // この行の条件式を修正
			System.out.println("追加攻撃!スライムに、10のダメージを与えた!!!");
		} else {
			System.out.println("追加攻撃に失敗!");
		}
	}
}
